// settings.gradle - compatible with Gradle 8.x

pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/gradle-plugin/' }
        gradlePluginPortal()      // fallback to official when mirror misses
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenCentral()
    }
}

rootProject.name = 'e-commerce-project'

include 'services:Catalog',
        'services:Order',
        'services:User',
        'services:Shipping',
        'services:Payment',
        'services:Analytics',
        'services:Auth',
        'services:Security',
        'frontend'
