# e-commerce-project

./: .dockerignore  .env  .env.example  .gitignore  LICENSE  README.md  catalog微服务架构设计.docx  tsconfig.base.json  对电商制作的一个流程.docx
apps/android-app/app/: build.gradle  proguard-rules.pro
apps/android-app/app/src/main/: AndroidManifest.xml
apps/android-app/app/src/main/java/com/ds/ecommerce/mobile/: MainActivity.kt
apps/android-app/app/src/main/java/com/ds/ecommerce/mobile/data/: AppConfig.kt  (+4 more)
apps/android-app/app/src/main/res/values/: strings.xml  themes.xml
services/Auth/: Auth.csproj  Auth.sln  Dockerfile  Minimum.md  Program.cs  README.md  appsettings.json  docker-compose.yml  openapi.yaml
services/Auth/Auth.Tests/: Auth.Tests.csproj  RootEndpointTests.cs
services/Auth/Configuration/: AuthOptions.cs
services/Auth/Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  LocalAuthClaims.cs  LocalAuthPasswordService.cs  LocalAuthProfileService.cs  LocalAuthUser.cs  LocalAuthUserStore.cs  LocalResourceOwnerPasswordValidator.cs
services/Auth/Migrations/: 20260418090707_InitLocalAuthUsers.Designer.cs  20260418090707_InitLocalAuthUsers.cs  AuthDbContextModelSnapshot.cs
services/Auth/Properties/: launchSettings.json
services/Auth/fraud/: README.md
services/Auth/fraud/app/: main.py
services/Auth/security/: Dockerfile  README.md  build.gradle  debug-security.sh  settings.gradle
services/Auth/security/src/main/java/com/example/security/: SecurityApplication.java
services/Auth/security/src/main/java/com/example/security/model/: AuditLog.java  RiskCheckRequest.java  TokenResponse.java
services/Auth/security/src/test/java/com/example/security/: SecurityApplicationTests.java
services/Cart/: Cart.csproj  Dockerfile  Minimum.md  Program.cs  debug-cart.sh  docker-compose.yml  global.json  openapi.yaml
services/Cart/Cart.Tests/: Cart.Tests.csproj  CartStoreTests.cs
services/Cart/Controllers/: CartController.cs
services/Cart/Domain/: CartItem.cs
services/Cart/Infrastructure/: ICartStore.cs  RedisCartStore.cs
services/Catalog/: Catalog.csproj  Catalog.http  Catalog.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  global.json  openapi.yaml
services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  CategoryStoreTests.cs  ProductCenterStoreTests.cs  ProductSkusControllerTests.cs  ProductTests.cs  ProductsControllerTests.cs
services/Catalog/Configuration/: CatalogOptions.cs
services/Catalog/Contracts/: CategoryDtos.cs  CreateProductDto.cs  ProductCenterDtos.cs  SkuDtos.cs
services/Catalog/Controllers/: CategoriesController.cs  ProductCenterController.cs  ProductSkusController.cs  ProductsController.cs
services/Catalog/Domain/: Product.cs  ProductSku.cs
services/Catalog/Infrastructure/: CatalogDbContext.cs  CategoryStore.cs  ProductCenterStore.cs
services/Catalog/Migrations/: 20250605132028_Init.Designer.cs  20250605132028_Init.cs  20250625094353_InitCatalogDb.Designer.cs  20250625094353_InitCatalogDb.cs  20250706083241_AddProductFields.Designer.cs  20250706083241_AddProductFields.cs  20250726120200_AddIndexes.cs  20260404093000_AddProductSkus.cs  20260404113000_AddTenantIsolation.cs  20260415042653_20260415_FixPendingCatalogModelChanges.Designer.cs  20260415042653_20260415_FixPendingCatalogModelChanges.cs  CatalogDbContextModelSnapshot.cs
services/Catalog/Properties/: launchSettings.json
services/Catalog/Validators/: CreateProductValidator.cs
services/Order/: Dockerfile  Minimum.md  Order.csproj  Order.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  debug-order.sh  docker-compose.yml  openapi.yaml
services/Order/Configuration/: OrderOptions.cs
services/Order/Controllers/: OrdersController.cs
services/Order/Domain/: OrderEntity.cs  OrderItem.cs
services/Order/Infrastructure/: OrderDbContext.cs
services/Order/Migrations/: 20250626040137_InitOrderDb.Designer.cs  20250626040137_InitOrderDb.cs  20250726120100_AddUserId.cs  20260415054119_SyncModelWithRuntime.Designer.cs  20260415054119_SyncModelWithRuntime.cs  20260416130424_AddTenantIsolation.Designer.cs  20260416130424_AddTenantIsolation.cs  OrderDbContextModelSnapshot.cs
services/Order/Order.Tests/: Order.Tests.csproj  OrdersControllerTests.cs  UnitTest1.cs
services/Security/: Dockerfile  Minimum.md  README.md  build.gradle  docker-compose.yml  gradlew  openapi.yaml  settings.gradle  test.tar
services/Security/gradle/wrapper/: gradle-wrapper.properties
services/Security/src/main/java/com/example/security/: SecurityApplication.java
services/Security/src/main/java/com/example/security/config/: SecurityConfig.java
services/Security/src/main/java/com/example/security/controller/: SecurityController.java
services/Security/src/main/java/com/example/security/model/: AuditLog.java  LoginRequest.java  RateLimitRequest.java  RateLimitResponse.java  RiskCheckRequest.java  RiskCheckResponse.java  TokenResponse.java
services/Security/src/main/java/com/example/security/service/: AuditService.java  OtpService.java
services/Security/src/main/resources/: application.yml
services/Security/src/test/java/com/example/security/: SecurityApplicationTests.java
services/Security/src/test/java/com/example/security/controller/: LoginControllerTests.java  RiskCheckTests.java
services/Shipping/: Dockerfile  Minimum.md  Program.cs  README.md  Shipping.csproj  Shipping.sln  appsettings.Development.json  debug-shipping.sh  docker-compose.yml  openapi.yaml
services/Shipping/Contracts/: ShipmentCreated.cs
services/Shipping/Controllers/: ShipmentsController.cs
services/Shipping/Domain/: Shipment.cs  ShipmentTrackingEvent.cs
services/Shipping/Infrastructure/: ShippingDbContext.cs
services/Shipping/Jobs/: CheckPendingShipmentsJob.cs
services/Shipping/Properties/: launchSettings.json
services/Shipping/Shipping.Tests/: ShipmentTests.cs  ShipmentsControllerTests.cs  Shipping.Tests.csproj
services/Shipping/rate/: README.md  docker-compose.yml  openapi.yaml  pyproject.toml
services/Shipping/rate/app/: main.py
(+513 files in other folders)
