plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 馃搶 浠撳簱缁熶竴鍦?settings.gradle 涓泦涓厤缃紙浣跨敤鑵捐闀滃儚锛夛紝
//    杩欓噷鏃犻渶鍐嶅０鏄?repositories锛屽惁鍒欎笌
//    RepositoriesMode.FAIL_ON_PROJECT_REPOS 鍐茬獊銆?

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // 鏈湴娴嬭瘯鐢ㄥ唴瀛樻暟鎹簱
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

