// settings.gradle - compatible with Gradle 8.x

pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        gradlePluginPortal()      // fallback to official when mirror misses
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

rootProject.name = 'e-commerce-project'

include 'services:Catalog',
        'services:Order',
        'services:Cart',
        'services:User',
        'services:Shipping',
        'services:Payment',
        'services:Inventory',
        'services:Analytics',
        'services:Admin',
        'services:Auth',
        'services:Security',
        'services:Notification',
        'services:Promotion',
        'services:Review',
        'services:Recommendation',
        'frontend'
